<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Measurement Error Modelling using MCEM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Measurement Error Modelling using MCEM
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;refitME&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="anova.refitME.html">anova.refitME</a></td>
<td>An ANOVA function for fitted 'refitME' objects</td></tr>
<tr><td style="width: 25%;"><a href="anova_MCEMfit_glm.html">anova_MCEMfit_glm</a></td>
<td>An ANOVA function for fitted 'MCEMfit_glm' objects</td></tr>
<tr><td style="width: 25%;"><a href="Corymbiaeximiadata.html">Corymbiaeximiadata</a></td>
<td>The Corymbia eximia presence-only data set</td></tr>
<tr><td style="width: 25%;"><a href="Framinghamdata.html">Framinghamdata</a></td>
<td>The Framingham heart study data set</td></tr>
<tr><td style="width: 25%;"><a href="logLik.refitME.html">logLik.refitME</a></td>
<td>Extract log-Likelihoods for 'refitME' model objects</td></tr>
<tr><td style="width: 25%;"><a href="logLik_MCEMfit_lm.html">logLik_MCEMfit_lm</a></td>
<td>Extract log-Likelihoods for 'MCEMfit_lm' model objects</td></tr>
<tr><td style="width: 25%;"><a href="MCEMfit_CR.html">MCEMfit_CR</a></td>
<td>Function for fitting 'VGAM' capture-recapture (CR) model using the MCEM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="MCEMfit_gam.html">MCEMfit_gam</a></td>
<td>Function for wrapping the MCEM algorithm on 'gam' objects</td></tr>
<tr><td style="width: 25%;"><a href="MCEMfit_gen.html">MCEMfit_gen</a></td>
<td>Function for fitting any likelihood-based model using the MCEM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="MCEMfit_glm.html">MCEMfit_glm</a></td>
<td>Function for wrapping the MCEM algorithm on 'lm' or 'glm' objects</td></tr>
<tr><td style="width: 25%;"><a href="Priniadata.html">Priniadata</a></td>
<td>The yellow-bellied Prinia _Prinia flaviventris_ capture-recapture data</td></tr>
<tr><td style="width: 25%;"><a href="refitME.html">refitME</a></td>
<td>A wrapper function for correcting measurement error in predictor variables via the MCEM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="sqrt.na.html">sqrt.na</a></td>
<td>Function that replaces NA with zero for a matrix</td></tr>
<tr><td style="width: 25%;"><a href="wt.var.html">wt.var</a></td>
<td>Function that calculates a weighted variance</td></tr>
</table>
</div></body></html>
