<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An ANOVA function for fitted 'MCEMfit_glm' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for anova_MCEMfit_glm {refitME}"><tr><td>anova_MCEMfit_glm {refitME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An ANOVA function for fitted <code>MCEMfit_glm</code> objects</h2>

<h3>Description</h3>

<p>An ANOVA function for fitted <code>MCEMfit_glm</code> objects.
</p>


<h3>Usage</h3>

<pre>
anova_MCEMfit_glm(object, ..., dispersion = NULL, test = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>: fitted model objects of class <code>MCEMfit_glm</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>: further arguments passed through to <code>glm</code>.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>: the dispersion parameter for the fitting family. By default it is obtained from the object(s).</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>: a character string, (partially) matching one of &quot;<code>Chisq</code>&quot;, &quot;<code>LRT</code>&quot;, &quot;<code>Rao</code>&quot;, &quot;<code>F</code>&quot; or &quot;<code>Cp</code>&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>anova_MCEMfit_glm</code> produces output identical to <code>anova.glm</code>.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa, Wen-Han Hwang and David I. Warton.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/anova.glm.html">anova.glm</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>refitME</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
