<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Corymbia eximia presence-only data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Corymbiaeximiadata {refitME}"><tr><td>Corymbiaeximiadata {refitME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Corymbia eximia presence-only data set</h2>

<h3>Description</h3>

<p>Data set consisting of presence-only records for the plant species <em>Corymbia eximia</em>, site coordinates 5 covariates for each site.
</p>


<h3>Usage</h3>

<pre>
Corymbiaeximiadata
</pre>


<h3>Format</h3>

<p>A data set that contains: 8 columns with 86,316 observations (or sites). The columns are defined as follows:
</p>

<dl>
<dt><code>X</code></dt><dd><p>Longitude coordinate.</p>
</dd>
<dt><code>Y</code></dt><dd><p>Latitude coordinate.</p>
</dd>
<dt><code>FC</code></dt><dd><p>Recorded number of fire counts for each site.</p>
</dd>
<dt><code>MNT</code></dt><dd><p>Recorded minimum temperatures for each site.</p>
</dd>
<dt><code>MXT</code></dt><dd><p>Recorded maximum temperature for each site.</p>
</dd>
<dt><code>Rain</code></dt><dd><p>Recorded rainfall for each site.</p>
</dd>
<dt><code>D.Main</code></dt><dd><p>Recorded distance from nearest major road.</p>
</dd>
<dt><code>Y.obs</code></dt><dd><p>Presences for the plant species <em>Corymbia eximia</em> for each site.</p>
</dd>
</dl>



<h3>Source</h3>

<p>See Renner and Warton (2013) for full details on the data and study.
</p>


<h3>References</h3>

<p>Renner, I. W. and Warton, D. I. (2013). Equivalence of MAXENT and Poisson point process models for species distribution modeling in ecology. <em>Biometrics</em>, <strong>69</strong>, 274–281.
</p>


<h3>Examples</h3>

<pre>
# Load the data.

data(Corymbiaeximiadata)
</pre>

<hr /><div style="text-align: center;">[Package <em>refitME</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
