<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract log-Likelihoods for 'refitME' model objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for logLik.refitME {refitME}"><tr><td>logLik.refitME {refitME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract log-Likelihoods for <code>refitME</code> model objects</h2>

<h3>Description</h3>

<p>Extract log-Likelihoods for <code>refitME</code> model objects. This function subtracts the entropy term from the observed likelihood.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'refitME'
logLik(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>: fitted model objects of class <code>refitME</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>: further arguments passed through to <code>lm</code> or <code>glm</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>logLik.refitME</code> produces identical output to <code>logLik</code> but for <code>refitME</code> model objects.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa, Wen-Han Hwang and David I. Warton.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/logLik.html">logLik</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>refitME</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
