<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for fitting any likelihood-based model using the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MCEMfit_gen {refitME}"><tr><td>MCEMfit_gen {refitME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for fitting any likelihood-based model using the MCEM algorithm</h2>

<h3>Description</h3>

<p>Function for wrapping the MCEM algorithm on any likelihood-based model where predictors are subject to measurement error/error-in-variables.
</p>


<h3>Usage</h3>

<pre>
MCEMfit_gen(
  mod,
  family,
  sigma.sq.u,
  B = 50,
  epsilon = 1e-05,
  silent = FALSE,
  theta.est = 1,
  shape.est = 1,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>: a model object (this is the naive fitted model). Make sure the first <i>p</i> input predictor variables entered in the naive model are the specified error-contaminated variables. These <i>p</i> predictors also need the measurement error variance to be specified in <code>sigma.sq.u</code>, see below.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>: a specified family/distribution.</p>
</td></tr>
<tr valign="top"><td><code>sigma.sq.u</code></td>
<td>
<p>: measurement error (ME) variance. A scalar if there is only one error-contaminated predictor variable, otherwise this must be stored as a vector (of ME variances) or a matrix if the ME covariance matrix is known.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>: the number of Monte Carlo replication values (default is set to 50).</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>: a set convergence threshold (default is set to 0.00001).</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>: if <code>TRUE</code>, the convergence message (which tells the user if the model has converged and reports the number of iterations required) is suppressed (default is set to <code>FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>theta.est</code></td>
<td>
<p>: an initial value for the dispersion parameter (this is required for fitting negative binomial models).</p>
</td></tr>
<tr valign="top"><td><code>shape.est</code></td>
<td>
<p>: an initial value for the shape parameter (this is required for fitting gamma models).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>: further arguments passed through to the function that was used to fit <code>mod</code>, that will be used in refitting. These need only be specified if making changes to the arguments as compared to the original call that produced <code>mod</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>MCEMfit_gen</code> returns the original naive fitted model object but coefficient estimates and residuals have been replaced with the final MCEM model fit. Standard errors are included and returned, if <code>mod</code> is a class of object accepted by the <span class="pkg">sandwich</span> package (such as <code>glm</code>, <code>gam</code>, <code>survreg</code> and many more).
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa, Wen-Han Hwang and David I. Warton.
</p>


<h3>References</h3>

<p>Carroll, R. J., Ruppert, D., Stefanski, L. A., and Crainiceanu, C. M. (2006). <em>Measurement Error in Nonlinear Models: A Modern Perspective.</em> 2nd Ed. London: Chapman &amp; Hall/CRC.
</p>
<p>Stoklosa, J., Hwang, W-H., and Warton, D.I. <span class="pkg">refitME</span>: Measurement Error Modelling using Monte Carlo Expectation Maximization in R.
</p>


<h3>See Also</h3>

<p><code><a href="../../refitME/help/MCEMfit_glm.html">MCEMfit_glm</a></code> and <code><a href="../../refitME/help/MCEMfit_gam.html">MCEMfit_gam</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>refitME</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
