<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for fitting 'VGAM' capture-recapture (CR) model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MCEMfit_CR {refitME}"><tr><td>MCEMfit_CR {refitME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for fitting <code>VGAM</code> capture-recapture (CR) model using the MCEM algorithm</h2>

<h3>Description</h3>

<p>Function for fitting <code>VGAM</code> capture-recapture (CR) model using the MCEM algorithm where covariates have measurement error.
</p>


<h3>Usage</h3>

<pre>
MCEMfit_CR(mod, sigma.sq.u, B = 50, epsilon = 1e-05, silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>: a <code>vglm/vgam</code> object (this is the naive CR model). Make sure the first <i>p</i> input predictor variables in the naive model are the selected error-contaminated variables.</p>
</td></tr>
<tr valign="top"><td><code>sigma.sq.u</code></td>
<td>
<p>: measurement error (ME) variance. A scalar if there is only one error-contaminated predictor variable, otherwise this must be stored as a vector (of ME variances) or a matrix if the ME covariance matrix is known.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>: the number of Monte Carlo replication values (default is set to 50).</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>: a set convergence threshold (default is set to 0.00001).</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>: if <code>TRUE</code>, the convergence message (which tells the user if the model has converged and reports the number of iterations required) is suppressed (default is set to <code>FALSE</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>MCEMfit_CR</code> returns model coefficient and population size estimates with standard errors and the effective sample size.
</p>


<h3>Warning</h3>

<p>This function is still under development. Currently the function can only fit the CR model used in the manuscript. IT DOES NOT SUPPORT ALL <code>VGAM</code> families.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa, Wen-Han Hwang and David I. Warton.
</p>


<h3>Source</h3>

<p>See <a href="https://github.com/JakubStats/refitME">https://github.com/JakubStats/refitME</a> for an RMarkdown vignette with examples.
</p>


<h3>References</h3>

<p>Stoklosa, J., Hwang, W-H., and Warton, D.I. <span class="pkg">refitME</span>: Measurement Error Modelling using Monte Carlo Expectation Maximization in R.
</p>


<h3>See Also</h3>

<p><code><a href="../../refitME/help/MCEMfit_glm.html">MCEMfit_glm</a></code>
</p>


<h3>Examples</h3>

<pre>
# A VGAM example using the Prinia flaviventris capture-recapture data.

library(refitME)
library(VGAM)

data(Priniadata)

tau &lt;- 17   # No. of capture occasions.
w1 &lt;- Priniadata$w1 # Bird wing length predictor.

CR_naiv &lt;- vglm(cbind(cap, noncap) ~ w1,
   VGAM::posbinomial(omit.constant = TRUE, parallel = TRUE ~ w1),
   data = Priniadata, trace = FALSE)

sigma.sq.u &lt;- 0.37 # ME variance.

CR_MCEM &lt;- refitME(CR_naiv, sigma.sq.u)

detach(package:VGAM)

</pre>

<hr /><div style="text-align: center;">[Package <em>refitME</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
