<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for wrapping the MCEM algorithm on 'lm' or 'glm'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for MCEMfit_glm {refitME}"><tr><td>MCEMfit_glm {refitME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for wrapping the MCEM algorithm on <code>lm</code> or <code>glm</code> objects</h2>

<h3>Description</h3>

<p>Function for wrapping the MCEM algorithm on GLMs where predictors are subject to measurement error/error-in-variables.
</p>


<h3>Usage</h3>

<pre>
MCEMfit_glm(
  mod,
  family,
  sigma.sq.u,
  B = 50,
  epsilon = 1e-05,
  silent = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>: a <code>lm/glm</code> object (this is the naive fitted model). Make sure the first <i>p</i> input predictor variables entered in the naive model are the specified error-contaminated variables. These <i>p</i> predictors also need the measurement error variance to be specified in <code>sigma.sq.u</code>, see below.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>: a specified family/distribution.</p>
</td></tr>
<tr valign="top"><td><code>sigma.sq.u</code></td>
<td>
<p>: measurement error (ME) variance. A scalar if there is only one error-contaminated predictor variable, otherwise this must be stored as a vector (of ME variances) or a matrix if the ME covariance matrix is known.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>: the number of Monte Carlo replication values (default is set to 50).</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>: a set convergence threshold (default is set to 0.00001).</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>: if <code>TRUE</code>, the convergence message (which tells the user if the model has converged and reports the number of iterations required) is suppressed (default is set to <code>FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>: further arguments passed to <code>lm</code> or <code>glm</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>MCEMfit_glm</code> returns the naive fitted model object where coefficient estimates, the covariance matrix, fitted values, the log-likelihood, and residuals have been replaced with the final MCEM model fit. Standard errors and the effective sample size (which diagnose how closely the proposal distribution matches the posterior, see equation (2) of Stoklosa, Hwang and Warton) have also been included as outputs.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa, Wen-Han Hwang and David I. Warton.
</p>


<h3>Source</h3>

<p>See <a href="https://github.com/JakubStats/refitME">https://github.com/JakubStats/refitME</a> for an RMarkdown vignette with examples.
</p>


<h3>References</h3>

<p>Carroll, R. J., Ruppert, D., Stefanski, L. A., and Crainiceanu, C. M. (2006). <em>Measurement Error in Nonlinear Models: A Modern Perspective.</em> 2nd Ed. London: Chapman &amp; Hall/CRC.
</p>
<p>Stoklosa, J., Hwang, W-H., and Warton, D.I. <span class="pkg">refitME</span>: Measurement Error Modelling using Monte Carlo Expectation Maximization in R.
</p>


<h3>See Also</h3>

<p><code><a href="../../refitME/help/MCEMfit_gam.html">MCEMfit_gam</a></code>
</p>


<h3>Examples</h3>

<pre>
# A GLM example I - binary response data.

library(refitME)

data(Framinghamdata)

glm_naiv &lt;- glm(Y ~ w1 + z1 + z2 + z3, x = TRUE, family = binomial, data = Framinghamdata)

# The error-contaminated predictor in this example is systolic blood pressure (w1).

sigma.sq.u &lt;- 0.006295  # ME variance, as obtained from Carroll et al. (2006) monograph.

B &lt;- 50 # The number of Monte Carlo replication values.

glm_MCEM &lt;- refitME(glm_naiv, sigma.sq.u, B)

</pre>

<hr /><div style="text-align: center;">[Package <em>refitME</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
