<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The yellow-bellied Prinia _Prinia flaviventris_...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Priniadata {refitME}"><tr><td>Priniadata {refitME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The yellow-bellied Prinia <em>Prinia flaviventris</em> capture-recapture data</h2>

<h3>Description</h3>

<p>Data set consisting of capture-recapture histories 164 uniquely captured birds across 17 weekly capture occasions. Bird wing lengths were also measured in the study.
</p>


<h3>Usage</h3>

<pre>
Priniadata
</pre>


<h3>Format</h3>

<p>A data set that contains: 3 columns with 164 observations. The columns are defined as follows:
</p>

<dl>
<dt><code>w1</code></dt><dd><p>Bird wing lengths.</p>
</dd>
<dt><code>cap</code></dt><dd><p>Number of times the individual was captured.</p>
</dd>
<dt><code>noncap</code></dt><dd><p>Number of times the individual was not captured.</p>
</dd>
</dl>



<h3>Source</h3>

<p>See Hwang, Huang and Wang (2007) for full details on the data and study.
</p>


<h3>References</h3>

<p>Hwang, W. H., Huang, S. Y. H., and Wang, C. (2007). Effects of measurement error and conditional score estimation in capture&ndash;recapture models. <em>Statistica Sinica</em>, <strong>17</strong>, 301-316.
</p>


<h3>Examples</h3>

<pre>
# Load the data.

data(Priniadata)
</pre>

<hr /><div style="text-align: center;">[Package <em>refitME</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
