<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A wrapper function for correcting measurement error in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for refitME {refitME}"><tr><td>refitME {refitME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A wrapper function for correcting measurement error in predictor variables via the MCEM algorithm</h2>

<h3>Description</h3>

<p>Function that extracts the fitted (naive) model object and wraps the MCEM algorithm to correct for measurement error/error-in-variables in predictors.
</p>


<h3>Usage</h3>

<pre>
refitME(mod, sigma.sq.u, B = 50, epsilon = 1e-05, silent = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>: any (S3 class) fitted object that responds to the generic functions <code>family</code>, <code>model.frame</code>, <code>update</code> and <code>predict</code>, and accepts weighted observations via <code>weights</code>. The <code>mod</code> argument specifies the naive fitted model. Make sure the first <i>p</i> input predictor variables in the naive model are the selected error-contaminated predictors variables. Also, the <code>mod</code> argument allows <code>vlgm/vgam</code> (S4 class) model objects when using the <code>posbinomial</code> family &ndash; this is a specific function developed for fitting closed population capture&ndash;recapture models, see <code><a href="../../refitME/help/MCEMfit_CR.html">MCEMfit_CR</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma.sq.u</code></td>
<td>
<p>: measurement error (ME) variance. A scalar if there is only one error-contaminated predictor variable, otherwise this must be stored as a vector (of known ME variances) or a matrix if the ME covariance matrix is known.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>: the number of Monte Carlo replication values (default is set 50).</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>: convergence threshold (default is set to 0.00001).</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>: if <code>TRUE</code>, the convergence message (which tells the user if the model has converged and reports the number of iterations required) is suppressed (default is set to <code>FALSE</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>: further arguments passed through to the function that was used to fit <code>mod</code>, that will be used in refitting. These need only be specified if making changes to the arguments as compared to the original call that produced <code>mod</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>refitME</code> returns the naive fitted model object where coefficient estimates, the covariance matrix, fitted values, the log-likelihood, and residuals have been replaced with the final MCEM model fit. Standard errors are included and returned, if <code>mod</code> is a class of object accepted by the <span class="pkg">sandwich</span> package (such as <code>glm</code>, <code>gam</code>, <code>survreg</code> and many more). The effective sample size (which diagnose how closely the proposal distribution matches the posterior, see equation (2) of Stoklosa, Hwang and Warton) have also been included as outputs.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa, Wen-Han Hwang and David I. Warton.
</p>


<h3>Source</h3>

<p>See <a href="https://github.com/JakubStats/refitME">https://github.com/JakubStats/refitME</a> for an RMarkdown vignette with examples.
</p>


<h3>References</h3>

<p>Carroll, R. J., Ruppert, D., Stefanski, L. A., and Crainiceanu, C. M. (2006). <em>Measurement Error in Nonlinear Models: A Modern Perspective.</em> 2nd Ed. London: Chapman &amp; Hall/CRC.
</p>
<p>Stoklosa, J., Hwang, W-H., and Warton, D.I. <span class="pkg">refitME</span>: Measurement Error Modelling using Monte Carlo Expectation Maximization in R.
</p>


<h3>See Also</h3>

<p><code><a href="../../refitME/help/MCEMfit_glm.html">MCEMfit_glm</a></code>, <code><a href="../../refitME/help/MCEMfit_gam.html">MCEMfit_gam</a></code> and <code><a href="../../refitME/help/MCEMfit_gen.html">MCEMfit_gen</a></code>
</p>


<h3>Examples</h3>

<pre>
# A GLM example I - binary response data.

library(refitME)

data(Framinghamdata)

glm_naiv &lt;- glm(Y ~ w1 + z1 + z2 + z3, x = TRUE, family = binomial, data = Framinghamdata)

# The error-contaminated predictor variable in this example is systolic blood pressure (w1).

sigma.sq.u &lt;- 0.01259/2 # ME variance, as obtained from Carroll et al. (2006) monograph.

B &lt;- 50  # The number of Monte Carlo replication values.

glm_MCEM &lt;- refitME(glm_naiv, sigma.sq.u, B)

</pre>

<hr /><div style="text-align: center;">[Package <em>refitME</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
