<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function that replaces NA with zero for a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sqrt.na {refitME}"><tr><td>sqrt.na {refitME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function that replaces NA with zero for a matrix</h2>

<h3>Description</h3>

<p>This function replaces NA with zero for a matrix.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'na'
sqrt(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>: a matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>sqrt.na</code> returns a matrix.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa
</p>

<hr /><div style="text-align: center;">[Package <em>refitME</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
