<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function that calculates a weighted variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for wt.var {refitME}"><tr><td>wt.var {refitME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function that calculates a weighted variance</h2>

<h3>Description</h3>

<p>This function that calculates a weighted variance for a given vector.
</p>


<h3>Usage</h3>

<pre>
wt.var(x, w)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>: a vector of numerical data.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>: a vector of equal length to <code>x</code> representing the weights.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>wt.var</code> returns a single value from analysis requested.
</p>


<h3>Source</h3>

<p>The developer of this function is Jeremy VanDerWal. See <a href="https://rdrr.io/cran/SDMTools/src/R/wt.mean.R">https://rdrr.io/cran/SDMTools/src/R/wt.mean.R</a>
</p>


<h3>Examples</h3>

<pre>
# Define simple data
x = 1:25 # Set of numbers.
wt = runif(25) # Some arbitrary weights.

# Display variances (unweighted and then weighted).
var(x)
wt.var(x, wt)
</pre>

<hr /><div style="text-align: center;">[Package <em>refitME</em> version 1.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
