<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Monte Carlo Expectation Maximization - Measurement error
modelling wrapper function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Monte Carlo Expectation Maximization - Measurement error
modelling wrapper function
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;refitME&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Framinghamdata.html">Framinghamdata</a></td>
<td>The Framingham heart study data set.</td></tr>
<tr><td style="width: 25%;"><a href="MCEMfit_CR.html">MCEMfit_CR</a></td>
<td>MCEMfit_CR</td></tr>
<tr><td style="width: 25%;"><a href="MCEMfit_gam.html">MCEMfit_gam</a></td>
<td>MCEMfit_gam</td></tr>
<tr><td style="width: 25%;"><a href="MCEMfit_glm.html">MCEMfit_glm</a></td>
<td>MCEMfit_glm</td></tr>
<tr><td style="width: 25%;"><a href="MCEMfit_PPM.html">MCEMfit_PPM</a></td>
<td>MCEMfit_PPM</td></tr>
<tr><td style="width: 25%;"><a href="refitME.html">refitME</a></td>
<td>refitME</td></tr>
<tr><td style="width: 25%;"><a href="wt.var.html">wt.var</a></td>
<td>wt.var</td></tr>
</table>
</body></html>
