<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Framingham heart study data set.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Framinghamdata {refitME}"><tr><td>Framinghamdata {refitME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Framingham heart study data set.</h2>

<h3>Description</h3>

<p>Data set consisting of records of male patients with coronary heart disease collected from the Framingham heart study. The <code>Framinghamdata</code> data consists of binary responses and four predictor variables collected on 'n=1615' patients.
</p>


<h3>Usage</h3>

<pre>
Framinghamdata
</pre>


<h3>Format</h3>

<p>A data set that contains: 5 columns with 1615 observations. The columns are defined as follows:
</p>

<dl>
<dt><code>Y</code></dt><dd><p>Response indicator (binary variable) of first evidence of CHD status of patient.</p>
</dd>
<dt><code>z1</code></dt><dd><p>Serum cholesterol level of patient.</p>
</dd>
<dt><code>z2</code></dt><dd><p>Age of patient.</p>
</dd>
<dt><code>z3</code></dt><dd><p>Smoking indicator - whether the patient smokes.</p>
</dd>
<dt><code>w1</code></dt><dd><p>Systolic blood pressure (SBP) of patient - this is the error contaminated variable, calculated from mean scores. The measurement error is 0.00630, see pp. 112 of Carroll <em>et al.</em> (2006).</p>
</dd>
</dl>



<h3>Source</h3>

<p>See Carroll <em>et al.</em> (2006) for full details of the data and study. Also, see <a href="https://github.com/JakubStats/refitME">https://github.com/JakubStats/refitME</a> for an RMarkdown tutorial of an example that uses the data.
</p>


<h3>References</h3>

<p>Carroll, R. J., Ruppert, D., Stefanski, L. A., and Crainiceanu, C. M. (2006). <em>Measurement Error in Nonlinear Models: A Modern Perspective.</em> 2nd Ed. London: Chapman \&amp; Hall/CRC.
</p>


<h3>Examples</h3>

<pre>
# Load the data.

data(Framinghamdata)
</pre>

<hr /><div style="text-align: center;">[Package <em>refitME</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
