<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCEMfit_CR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCEMfit_CR {refitME}"><tr><td>MCEMfit_CR {refitME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCEMfit_CR</h2>

<h3>Description</h3>

<p>Function for fitting VGAM capture-recapture (CR) model using the MCEM algorithm where covariates have measurement error.
</p>


<h3>Usage</h3>

<pre>
MCEMfit_CR(
  mod,
  sigma.sq.u,
  sigma.sq.e = 1,
  B = 100,
  epsilon = 1e-05,
  se.comp = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>: a vglm/vgam object (this is the naive fitted CR model). Make sure the first input predictor variables are the selected error-contaminated variable (i.e., the <code>W</code>'s).</p>
</td></tr>
<tr valign="top"><td><code>sigma.sq.u</code></td>
<td>
<p>: measurement error variance. A scalar if there is only one error-contaminated variable, otherwise this must stored as a covariance matrix.</p>
</td></tr>
<tr valign="top"><td><code>sigma.sq.e</code></td>
<td>
<p>: variance of the true covariate (X).</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>: the number of Monte Carlo replication values (default is set to 50).</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>: a set convergence threshold (default is set to 0.00001).</p>
</td></tr>
<tr valign="top"><td><code>se.comp</code></td>
<td>
<p>: a logical to indicate if standard errors for model parameters should be calculated and returned (default is set to <code>TRUE</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>MCEMfit_CR</code> returns model coefficient and population size estimates with standard errors and the effective sample size.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa and David I. Warton.
</p>


<h3>Source</h3>

<p>See <a href="https://github.com/JakubStats/refitME">https://github.com/JakubStats/refitME</a> for an RMarkdown tutorial with examples.
</p>


<h3>References</h3>

<p>Stoklosa, J., Hwang, W-H., and Warton, D.I. <span class="pkg">refitME</span>: Measurement Error Modelling using Monte Carlo Expectation Maximization in R.
</p>


<h3>See Also</h3>

<p><code><a href="MCEMfit_glm.html">MCEMfit_glm</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>refitME</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
