<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCEMfit_gam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCEMfit_gam {refitME}"><tr><td>MCEMfit_gam {refitME}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCEMfit_gam</h2>

<h3>Description</h3>

<p>Function for wrapping the MCEM algorithm on GAMs where covariates are subject to measurement error/error-in-variables.
</p>


<h3>Usage</h3>

<pre>
MCEMfit_gam(
  mod,
  family,
  sigma.sq.u,
  W = NULL,
  sigma.sq.e = 1,
  B = 50,
  epsilon = 1e-05,
  theta.est = 1,
  shape.est = 10
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>: a gam object (this is the naive fitted model). Make sure the first input predictor variables are the selected error-contaminated variable (i.e., the <code>W</code>'s).</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>: a specified family/distribution.</p>
</td></tr>
<tr valign="top"><td><code>sigma.sq.u</code></td>
<td>
<p>: measurement error variance. A scalar if there is only one error-contaminated variable, otherwise this must stored as a covariance matrix.</p>
</td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
<p>: a matrix of error-contaminated covariates (if not specified, the default assumes all covariates in the naive fitted model are error-contaminated).</p>
</td></tr>
<tr valign="top"><td><code>sigma.sq.e</code></td>
<td>
<p>: variance of the true covariate (X).</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>: the number of Monte Carlo replication values (default is set to 50).</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>: convergence threshold (default is set to 0.00001).</p>
</td></tr>
<tr valign="top"><td><code>theta.est</code></td>
<td>
<p>: an initial value for the dispersion parameter (this is required for fitting negative binomial models).</p>
</td></tr>
<tr valign="top"><td><code>shape.est</code></td>
<td>
<p>: an initial value for the shape parameter (this is required for fitting gamma models).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>MCEMfit_gam</code> returns the naive fitted model object where coefficient estimates, the covariance matrix, fitted values and residuals have been replaced with the final MCEM model fit. Standard errors and effective sample size have been additional included.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa and David I. Warton.
</p>


<h3>Source</h3>

<p>See <a href="https://github.com/JakubStats/refitME">https://github.com/JakubStats/refitME</a> for an RMarkdown tutorial with examples.
</p>


<h3>References</h3>

<p>Stoklosa, J., Hwang, W-H., and Warton, D.I. <span class="pkg">refitME</span>: Measurement Error Modelling using Monte Carlo Expectation Maximization in R.
</p>


<h3>See Also</h3>

<p><code><a href="MCEMfit_glm.html">MCEMfit_glm</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>refitME</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
